Я могу написать ваш диплом за 30 минут
--------
Вы проиграли
--------
А то
--------
Отчислен!
--------
Увидимся на пересдаче!
--------
Приходите в следующий раз
--------
Мне кажется, Вы недостаточно хорошо знаете предметную область
--------
А вот и нет
--------
Нет научной новизны..
--------
Очень жаль
--------
Что простите?
--------
О, Вы я так понимаю...
--------
Ну что ж, печалька!
--------
Ах да, следующего раза не будет...
--------
Совершенно таки нет
--------
Крайне негативно!
--------
О, Вы-то как раз мне и нужны!
--------
Что Вы предлагаете мне сделать?
--------
Принисите мне 4 литра булочек!
--------
мне кажется, что содержательная часть в вашей пояснительной записки отсутствует
--------
ваше время кончилось, дальше
--------
Ни одно из этих высказываний не является правдой
--------
Что вы сделали, я ничего не понял
--------
Прекрасный путь минимальной энергии в никуда
--------
Это то все хорошо, можно теперь перейти к тому что вы сделали?
--------
Было написано сто строк кода, я вас правильно понял?
--------
Кажется, что вот это вот не потребовало особенных умственных усилий
--------
ой у вас время кончилось
