Я могу написать ваш диплом за 30 минут
--------
Вы проиграли
--------
А то
--------
Отчислен!
--------
Увидимся на пересдаче!
--------
Приходите в следующий раз
--------
Мне кажется, Вы недостаточно хорошо знаете предметную область
--------
А вот и нет
--------
Нет научной новизны..
--------
Очень жаль
--------
Что простите?
--------
О, Вы я так понимаю...
--------
Ну что ж, печалька!
--------
Ах да, следующего раза не будет...
--------
Совершенно таки нет
--------
Крайне негативно!
--------
О, Вы-то как раз мне и нужны!
--------
Что Вы предлагаете мне сделать?
